//Напишите консольную программу, в которую пользователь вводит с клавиатуры число.
//Если число одновременно больше 5 и меньше 10, то программа выводит "Число больше 5 и меньше 10".
//Иначе программа выводит сообщение "Неизвестное число".
Console.WriteLine("Проверка области вхождения вводимого целого числа");
int a;
try
{
    Console.Write("Введите целого число: ");
    a = int.Parse(Console.ReadLine());
    if (5 < a && a < 10)
    {
        Console.WriteLine($"Число {a} входит в область");
    }
    else
    {
        Console.WriteLine("Неизвестное число");
    }
}
catch (FormatException ex)
{
    Console.WriteLine(ex.Message);
}
