#region Подключение пространств имен по умолчанию
// Начиная с .NET 6 в проекте по умолчанию подключается ряд наиболее часто используемых пространств
// имен, поэтому нам их не надо явно подключать. Эта настройка действует на уровне всего проекта.
// Так, откроем файл проекта. Для этого либо двойным кликом левой кнопкой мыши нажмем на проект,
// либо нажмем на проект правой кнопкой мыши и в появившемся меню выберем пункт Edit Project File
// (Изменить файл проекта)

// строка <ImplicitUsings>enable</ImplicitUsings>  точнее элемент <ImplicitUsings> задает подключение
// некоторого набора пространств имен по умолчанию. Значение enable указывает, что эта настройка будет
// применяться.

// Если мы запустим проект на выполнение, то после компиляции проект в проекте в папке obj/Debug/net6.0
// можно будет увидеть файл [Имя_проекта].GlobalUsings.g.cs
// В нём перечислены все те пространства имен, которые подключаются в проект по умолчанию
#endregion

#region Отключение пространств по умолчанию
// Можно отключить всё изменив настройку на disable < ImplicitUsings > disable </ ImplicitUsings >
// После этого нам потребуется подключать пространство имен System как раньше, либо использовать полное имя
#endregion

#region Подключение и отключение пространств по отдельности
//      < Project Sdk = "Microsoft.NET.Sdk" >


//          < PropertyGroup >
//              < OutputType > Exe </ OutputType >
//              < TargetFramework > net6.0 </ TargetFramework >
//              < ImplicitUsings > disable </ ImplicitUsings >                  //или enable от ситуации
//              < Nullable > enable </ Nullable >
//          </ PropertyGroup >


//          < ItemGroup >
//              < Using Include = "System" />
//              < Using Remove="System.Threading.Tasks"/>
//          </ ItemGroup >


//      </ Project >

//  !!  Include элемента Using подключает пространства имен глобально по всему проекту
//  !!  Remove  элемента Using отключает пространства имен глобально по всему проекту
#endregion