int number = 23;   // переменной number присваивается значение правого операнда

int a, b, c;
a = b = c = 34;  // множественное присваивание.

//Присвоения имеют низкий приоритет, вначале будет вычисляться значение правого операнда
int a1, b1, c1;
a1 = b1 = c1 = 34 * 2 / 4;    // 34 * 2 / 4  вычисление операнда имеет больший приоритет

//  Кроме базовой операции присвоения в C# есть еще ряд операций
//  Основные:

//  += присваивание после сложения. Присваивает левому операнду сумму левого и правого операндов:
//  выражение A += B равнозначно выражению A = A + B

//  -= присваивание после вычитания. Присваивает левому операнду разность левого и правого операндов:
//  A -= B эквивалентно A = A - B

//  *= присваивание после умножения. Присваивает левому операнду произведение левого и правого операндов:
//  A *= B эквивалентно A = A * B

//  /= присваивание после деления. Присваивает левому операнду частное левого и правого операндов:
//  A /= B эквивалентно A = A / B

int t = 10;
t += 10; //20
t -= 4;  //16
t *= 2;  //32
t /= 8;  //4

//Операции присвоения являются правоассоциативными, то есть выполняются справа налево
int a2 = 8;
int b2 = 6;
int c2 = a2 += b2 -= 5;    // 9
