//  Динамическая загрузка сборок и позднее связывание

//  При создании приложения для него определяется набор сборок, которые будут использоваться.
//  В проекте указываются ссылки на эти сборки, и когда приложение выполняется, при обращении к
//  функционалу этих сборок они автоматически подгружаются.

//  Но также мы можем сами динамически подгружать другие сборки, на которые в проекте нет ссылок.

//  Для управления сборками в пространстве имен System.Reflection имеется класс Assembly. С его помощью
//  можно загружать сборку, исследовать ее.

//  Чтобы динамически загрузить сборку в приложение, надо использовать статические методы Assembly.LoadFrom()
//  или Assembly.Load().

//  Метод LoadFrom() принимает в качестве параметра путь к сборке.

//  Допустим, у нас есть два проекта 18.05.02.MyApp и 18.05.01.HelloApp 
//  Продолжение в 18.05.01.HelloApp