//  Конструкция switch

//  Конструкция switch/case оценивает некоторое выражение и сравнивает его значение с набором значений.
//  И при совпадении значений выполняет определенный код.

//      switch (выражение)
//      {
//           case значение1:
//              код,выполняемый если выражение имеет значение1
//              break;
//           case значение2:
//              код,выполняемый если выражение имеет значение1
//              break;
//           //.............
//           case значениеN:
//              код, выполняемый если выражение имеет значениеN
//              break;
//           default:
//              код, выполняемый если выражение не имеет ни одно из выше указанных значений
//              break;
//      }
string name = "Bill";

switch (name)
{
    case "Sam":
        Console.WriteLine("Сэм");
        break;
    case "Vlad":
        Console.WriteLine("Влад");
        break ;
    case "Roman":
        Console.WriteLine("Роман");
        break;
    case "Try":
        Console.WriteLine("Попробуй ещё раз");
        break;
    default:                                          //выводится если нет совпадений, необязательный блок
        Console.WriteLine("Неизвестное имя");
        goto case "Try";                              // goto case имя_Кейса после выполнения переходит на другоей кейс
}

#region Возвращение значения из switch
//  Для возвращения значения в блоках case может применятся оператор return.
int DoOperataion(int op, int x, int y)
{
    switch (op)   // В зависимости от кода операции над операндами выполнется определенная операция и ее результат возвращается из метода.
    {
        case 1: return x + y;
        case 2: return x - y;
        case 3: return x * y;
        default:return 0;
    }
}

Console.WriteLine(DoOperataion(1, 5, 20));
Console.WriteLine(DoOperataion(5, 5, 20));
Console.WriteLine(DoOperataion(2, 11, 73));

//  !! Стоит отметить, что при возвращении значения из метода, метод должен в любом случае возвращать значение.
#endregion

#region Получение результата из switch, Сокращение(Сахарок =))
//  Хотя конструкция switch в примере выше прекрасно работает, тем не менее мы ее можем сократить и получить результат
//  непосредственно из конструкции switch:
int DoOperation2(int op, int x, int y)
{
    int result = op switch
    {
        1 => x + y,
        2 => x - y,
        3 => x * y,
        _ => 0,
    };
    return result;
}
//  Теперь не требуется оператор case, а после сравниваемого значения ставится оператор стрелка =>.
//  Значение справа от стрелки выступает в качестве возвращаемоего значения. Кроме того, вместо оператора
//  default используется почерк _. В итоге результат конструкции switch будет присвиваиваться переменной result.

//  Мы можем сразу возвратить из метода результат без присвоения переменной результата
int DoOperation3(int op, int x, int y)
{
    return op switch
    {
        1 => x + y,
        2 => x - y,
        3 => x * y,
        _ => 0,
    };
}

//  Сократим ещё
int DoOperation4(int op, int x, int y) => op switch
{
    1 => x + y,
    2 => x - y,
    3 => x * y,
    _ => 0,
};
#endregion