// Бинарные - над двумя операндами
int x = 10;
int z = x + 12;
int c = z - 4;
int d = c / 2;

double y = 10.0;
double z2 = y % 4; //2  получение остатка от целочисленного деления двух чисел:

// Унарные операции, в которых принимает участие один операнд

//Операция инкремента
//Инкремент бывает префиксным: ++x - сначала значение переменной x увеличивается на 1,
//а потом ее значение возвращается в качестве результата операции.

//И также существует постфиксный инкремент: x++ - сначала значение переменной x возвращается
//в качестве результата операции, а затем к нему прибавляется 1.
int x1 = 5;
int y1 = ++x1; // y1=6 x1=6
Console.WriteLine($"{y1} {x1}");

int x2 = 5;
int y2 = x2++; // y2=5 x2=6
Console.WriteLine($"{y2} {x2}");

// Операция декремента или уменьшения значения на единицу. Также существует префиксная форма
// декремента (--x) и постфиксная (x--).
int o1 = 5;
int p1 = --o1;  // 4  4
Console.WriteLine($"{p1} {o1}");

int o2 = 5;
int p2 = o2--; //  5  4
Console.WriteLine($"{p2} {o2}");

// Приоритет операций от наивысшего к низшему:
// 1 Инкремент, декремент
// 2 Умножение, деление, получение остатка
// 3 Сложение, вычитание

int a3 = 3;
int b3 = 5;
int c3 = 40;
int d3 = c3-- - b3 * a3; // a3=3 b3=5 d3=25 (c3=39 после выполнения операции)
Console.WriteLine($"{a3} {b3} {d3} {c3}");

