// Нередко различные классы и структуры оформляются в виде отдельных библиотек, которые компилируются
// в файлы dll и затем могут подключаться в другие проекты. Благодаря этому мы можем определить один
// и тот же функционал в виде библиотеки классов и подключать в различные проекты или передавать на
// использование другим разработчикам.

// Создадим и подключим библиотеку классов.

// Возьмем имеющийся проект консольного приложения C#, например, созданный в прошлых темах. В структуре
// проекта нажмем правой кнопкой на название решения и далее в появившемся контекстном меню выберем
// Add -> New Project... (Добавить новый проект)
// Далее в списке шаблонов проекта найдем пункт Class Library, даём имя.     // 2.10.MyLibrary

using _2._10.MyLibrary;

Person tom = new Person("Sam");