#region Описание
//bool хранит значение true или false (логические литералы). Представлен системным типом System.Boolean
bool alive = true;
bool isDead = false;
//byte: хранит целое число от 0 до 255 и занимает 1 байт. Представлен системным типом System.Byte
byte bit = 1;
byte bit2 = 102;
//sbyte: хранит целое число от -128 до 127 и занимает 1 байт. Представлен системным типом System.SByte
sbyte bit3 = -101;
sbyte bit4 = 90;
//short: хранит целое число от -32768 до 32767 и занимает 2 байта. Представлен системным типом System.Int16
short n1 = 1;
short n2 = 3002;
//ushort: хранит целое число от 0 до 65535 и занимает 2 байта. Представлен системным типом System.UInt16
ushort n3 = 1;
ushort n4 = 3002;
//int: хранит целое число от -2147483648 до 2147483647 и занимает 4 байта. Представлен системным типом
//System.Int32. Все целочисленные литералы по умолчанию представляют значения типа int:
int a = 10;
int b = 0b101;
int c = 0xff;
//uint: хранит целое число от 0 до 4294967295 и занимает 4 байта. Представлен системным типом System.UInt32
uint a1 = 10;
uint b1 = 0b101;
uint c1 = 0xff;
//long: хранит целое число от –9 223 372 036 854 775 808 до 9 223 372 036 854 775 807 и занимает 8 байт.
//Представлен системным типом System.Int64
long a2 = -1000000;
long b2 = 0b101;
long c2 = 0xff;
//ulong: хранит целое число от 0 до 18 446 744 073 709 551 615 и занимает 8 байт. Представлен системным
//типом System.UInt64
ulong a3 = 18446744073709551614;
ulong b3 = 0b101;
ulong c3 = 0xff;
//float: хранит число с плавающей точкой от -3.4*1038 до 3.4*1038 и занимает 4 байта. Представлен системным
//типом System.Single

//double: хранит число с плавающей точкой от ±5.0*10-324 до ±1.7*10308 и занимает 8 байта. Представлен
//системным типом System.Double

//decimal: хранит десятичное дробное число. Если употребляется без десятичной запятой, имеет значение
//от ±1.0*10-28 до ±7.9228*1028, может хранить 28 знаков после запятой и занимает 16 байт.
//Представлен системным типом System.Decimal

//char: хранит одиночный символ в кодировке Unicode и занимает 2 байта. Представлен системным типом System.Char.
//Этому типу соответствуют символьные литералы:

//string: хранит набор символов Unicode. Представлен системным типом System.String. Этому типу
//соответствуют строковые литералы.

//object: может хранить значение любого типа данных и занимает 4 байта на 32-разрядной платформе и 8 байт
//на 64-разрядной платформе. Представлен системным типом System.Object, который является базовым для всех других
//типов и классов .NET.
#endregion
string name = "Tom";
int age = 33;
bool isEmploed = false;
double weight = 78.65;
decimal myDec = 334.5m;
Console.WriteLine("{0} {1} {2} {3} {4}",
    name, age, isEmploed, weight, myDec);

var i = 40;      //var Неявная типизация. Должно быть значение которое var сможет определить.
var myName = "Alex";

Console.ReadLine();
