//Условные выражения.

#region Операции сравнения:
// == Сравнивает два операнда на равенство. Если они равны, то операция возвращает true,
// если не равны, то возвращается false:
int a1 = 10;
int b1 = 4;
bool c1 = a1 == b1;  // false
// != Сравнивает два операнда и возвращает true, если операнды не равны, и false, если они равны.
int a2 = 10;
int b2 = 4;
bool c2 = a2 != b2; // true
bool d2 = a2 != 10; // false
// < Операция "меньше чем".Возвращает true, если первый операнд меньше второго, и false,
// если первый операнд больше второго:
int a3 = 10;
int b3 = 4;
bool c3 = a3 < b3; //false
                   // > Операция "больше чем".Сравнивает два операнда и возвращает true, если первый операнд
                   // больше второго, иначе возвращает false:

// <= Операция "меньше или равно".Сравнивает два операнда и возвращает true, если первый операнд
// меньше или равен второму. Иначе возвращает false.

// >= Операция "больше или равно".Сравнивает два операнда и возвращает true, если первый операнд
// больше или равен второму, иначе возвращается false:
#endregion

#region Логические операции:
// | Операция логического сложения или логическое ИЛИ. Возвращает true, если хотя бы один из
// операндов возвращает true.
bool x1 = (5 > 6) | (4 < 6);
bool x2 = (5 > 6) | (4 > 6);
// & Операция логического умножения или логическое И. Возвращает true, если оба операнда одновременно
// равны true.
bool x3 = (5 > 6) & (4 < 6);
bool x4 = (5 < 6) & (4 < 6);
// || Операция логического сложения.Возвращает true, если хотя бы один из операндов возвращает true.

// && Операция логического умножения.Возвращает true, если оба операнда одновременно равны true.

// ! Операция логического отрицания. Производится над одним операндом и возвращает true, если
// операнд равен false. Если операнд равен true, то операция возвращает false:
bool a = true;
bool b = !a;
// ^ Операция исключающего ИЛИ. Возвращает true, если либо первый, либо второй операнд
// (но не одновременно) равны true, иначе возвращает false
bool x5 = (5 > 6) ^ (4 < 6); // 5 > 6 - false, 4 < 6 - true, поэтому возвращается true
bool x6 = (50 > 6) ^ (4 / 2 < 3); // 50 > 6 - true, 4/2 < 3 - true, поэтому возвращается false
// На заметку:
// || и && сначала вычисляют первое значение и на основании этого решают имеет ли смысл дальнейшее вычисление,
// тем самым повышают производительность. | и & высчиляют все элементы сравнения
#endregion