//Напишите консольную программу, в которую пользователь вводит с клавиатуры число. Если число либо равно
//5, либо равно 10, то программа выводит "Число либо равно 5, либо равно 10". Иначе программа выводит
//сообщение "Неизвестное число".
try
{
    Console.WriteLine("Введите целое число");
    int a = int.Parse(Console.ReadLine());
    string z = a == 5 || a == 10 ? "Число либо равно 5, либо равно 10" : "Неизвестное число";
    Console.WriteLine(z);
}
catch (Exception)
{
    Console.WriteLine("Ошибка ввода, введите целое число");
}