//  Если мы хотим использовать какое-нибудь пространство имен в файлах кода в проекте,
//  то по умолчанию нам надо его подключать во все файлы, где мы планируем его использовать.
//  Например, пусть у нас в проекте есть три файла с кодом: Base, Person, Program

using Base;

Company microsoft = new("Microsoft");
Person tom = new("Tom", microsoft);
tom.Print();

//  Файлов, где надо подключать пространство Base (или какое-то другое) может быть множество.
//  Это не очень удобно. И в .NET 6 для этого предложена концепция глобальных пространств имен,
//  который подключаются один раз но сразу во все файлы кода в проекте. Для этого нам достаточно
//  в одном файле прописать директиву:

//      global using подключаемое_пространство_имен;

//global using Base;	//	пространство Base подключается во все файлы кода в проекте.
						//	И из файла Person.cs мы можем убрать строку

#region  Сахар - Определение глобальных пространств в отдельном файле  GlobalUsings.cs
//Однако вышеуказанный подход опять же может быть не очень удобным, поскольку проще определить
//глобальные пространство имен, которые подключаются во весь проект где-то в одном месте. И для
//этого в Visual Studio 2022 мы можем добавить в проект новый файл с кодом C# и в нем определить
//набор подключаемых пространств имен. Например, добавим в проект файл, который назовем
//GlobalUsings.cs и в котором определим следующее содержимое:
#endregion

